<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='messages (messages)' inline='true' name='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='messages' name='excel-direct.1ozvcui1eib6ha12p45xh1u7j623'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Korompai Istvan/Documents/_Projects/pechakucha/facebook-ikorompaip/messages.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ozvcui1eib6ha12p45xh1u7j623' name='messages' table='[messages$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='text' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='timeofday' ordinal='2' />
            <column datatype='datetime' name='datetime' ordinal='3' />
            <column datatype='string' name='timezone' ordinal='4' />
            <column datatype='string' name='sender' ordinal='5' />
            <column datatype='string' name='recipient' ordinal='6' />
            <column datatype='string' name='conversation' ordinal='7' />
            <column datatype='string' name='sourcefile' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeofday]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcefile]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='characters sent' datatype='integer' name='[Calculation_495958946723557377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([text])' />
      </column>
      <column caption='sender is me' datatype='boolean' name='[Calculation_495958946723840002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sender] = &quot;István Korompai&quot;' />
        <aliases>
          <alias key='false' value='Ő küldte' />
          <alias key='true' value='Én küldtem' />
        </aliases>
      </column>
      <column caption='Longest message' datatype='string' name='[Calculation_495958946724765700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN(IF [Calculation_495958946723557377] = {exclude [text]: MAX([Calculation_495958946723557377])} THEN [text] END)' />
      </column>
      <column caption='sent by other/me (nr)' datatype='integer' name='[Calculation_495958946728214533 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_495958946723840002] = FALSE THEN -1 else 1 END' />
      </column>
      <column caption='sent by other/me' datatype='integer' name='[Calculation_495958946728214533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_495958946723840002] = FALSE THEN -[Calculation_495958946723557377] else [Calculation_495958946723557377] END' />
      </column>
      <column caption='number of :D' datatype='string' name='[Calculation_964051833197809664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([text], &quot;:D&quot;) then [text] END' />
      </column>
      <column caption='start' datatype='date' name='[Calculation_964051833248419843]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [recipient] = &quot;Evelin Péter&quot; THEN DATE(&quot;2015.10.05.&quot;) &#13;&#10;ELSEIF [recipient] = &quot;Petra Nagy-Pál&quot; THEN DATE(&quot;2012.09.01.&quot;)&#13;&#10;ELSEIF [recipient] = &quot;Nora Kele&quot; THEN DATE(&quot;2017.09.01.&quot;)&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='band' datatype='integer' name='[Calculation_964051833250258948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datetime]&gt;=DATETRUNC(&apos;month&apos;, [Calculation_964051833248419843]) and DATETRUNC(&apos;month&apos;, [datetime])&lt;=DATETRUNC(&apos;month&apos;, [start (copy)]) THEN [Calculation_964051833250951173] END' />
      </column>
      <column aggregation='Attribute' caption='max characters' datatype='integer' name='[Calculation_964051833250951173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [recipient], [datetime]: MAX({INCLUDE MONTH([datetime]), [recipient]: SUM([sent by other (copy)])})} + 8000' />
      </column>
      <column aggregation='Attribute' caption='band size' datatype='integer' name='[Calculation_964051833252585478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datetime]&gt;=DATETRUNC(&apos;month&apos;, [Calculation_964051833248419843]) and DATETRUNC(&apos;month&apos;, [datetime])&lt;=DATETRUNC(&apos;month&apos;, [start (copy)]) THEN -1*([max characters (copy)]+[Calculation_964051833250951173]) END' />
      </column>
      <column caption='romantic' datatype='boolean' name='[Calculation_964051833257115655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[recipient] = &quot;Partner1&quot; OR [recipient] = &quot;Partner2&quot; OR [recipient] = &quot;Partner3&quot;' />
      </column>
      <column caption='1on1' datatype='boolean' name='[Calculation_964051833277874185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT CONTAINS([recipient], &quot;,&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Conversation' datatype='string' name='[conversation]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column aggregation='Attribute' caption='max characters (by other)' datatype='integer' name='[max characters (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [recipient], [datetime]: MAX({INCLUDE MONTH([datetime]), [recipient]: SUM([sent by me (copy)])})} + 8000' />
      </column>
      <column caption='number of :(' datatype='string' name='[number of :D (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([text], &quot;:(&quot;) then [text] END' />
      </column>
      <column caption='number of :)' datatype='string' name='[number of :D (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([text], &quot;:)&quot;) then [text] END' />
      </column>
      <column caption='Recipient' datatype='string' name='[recipient]' role='dimension' type='nominal' />
      <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='sent by me (bin)' datatype='integer' name='[sent by me (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[sent by other (copy)]' peg='0' size='100' />
      </column>
      <column caption='sent by other (nr)' datatype='integer' name='[sent by me (copy) 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if NOT [Calculation_495958946723840002] THEN 1 END' />
      </column>
      <column caption='sent by other' datatype='integer' name='[sent by me (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if NOT [Calculation_495958946723840002] THEN [Calculation_495958946723557377] END' />
      </column>
      <column caption='sent by me (nr)' datatype='integer' name='[sent by other (copy) 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_495958946723840002] THEN 1 END' />
      </column>
      <column caption='sent by me' datatype='integer' name='[sent by other (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_495958946723840002] THEN [Calculation_495958946723557377] END' />
      </column>
      <column caption='Sourcefile' datatype='string' name='[sourcefile]' role='dimension' type='nominal' />
      <column caption='end' datatype='date' name='[start (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [recipient] = &quot;Partner1&quot; THEN DATE(&quot;date1&quot;) &#13;&#10;ELSEIF [recipient] = &quot;Partner2&quot; THEN DATE(&quot;date2&quot;)&#13;&#10;ELSEIF [recipient] = &quot;Partner3&quot; THEN DATE(&quot;date3&quot;)&#13;&#10;END' />
      </column>
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Timeofday' datatype='datetime' name='[timeofday]' role='dimension' type='ordinal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_964051833197809664]' derivation='Count' name='[cnt:Calculation_964051833197809664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of :D (copy 2)]' derivation='Count' name='[cnt:number of :D (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of :D (copy)]' derivation='Count' name='[cnt:number of :D (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495958946723840002]' derivation='None' name='[none:Calculation_495958946723840002:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_495958946723557377]' derivation='Sum' name='[sum:Calculation_495958946723557377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495958946728214533 1]' derivation='Sum' name='[sum:Calculation_495958946728214533 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495958946728214533]' derivation='Sum' name='[sum:Calculation_495958946728214533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sent by me (copy) 1]' derivation='Sum' name='[sum:sent by me (copy) 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sent by me (copy)]' derivation='Sum' name='[sum:sent by me (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sent by other (copy) 1]' derivation='Sum' name='[sum:sent by other (copy) 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sent by other (copy)]' derivation='Sum' name='[sum:sent by other (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_964051833197809664]' derivation='Count' name='[win:cnt:Calculation_964051833197809664:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_964051833197809664]' derivation='Count' name='[win:cnt:Calculation_964051833197809664:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number of :D (copy 2)]' derivation='Count' name='[win:cnt:number of :D (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number of :D (copy)]' derivation='Count' name='[win:cnt:number of :D (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number of :D (copy)]' derivation='Count' name='[win:cnt:number of :D (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.531486' measure-ordering='alphabetic' measure-percentage='0.468514' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mind3'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages (messages)' name='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5'>
            <column caption='characters sent' datatype='integer' name='[Calculation_495958946723557377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([text])' />
            </column>
            <column caption='sender is me' datatype='boolean' name='[Calculation_495958946723840002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sender] = &quot;István Korompai&quot;' />
              <aliases>
                <alias key='false' value='Ő küldte' />
                <alias key='true' value='Én küldtem' />
              </aliases>
            </column>
            <column caption='Longest message' datatype='string' name='[Calculation_495958946724765700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(IF [Calculation_495958946723557377] = {exclude [text]: MAX([Calculation_495958946723557377])} THEN [text] END)' />
            </column>
            <column caption='sent by other/me' datatype='integer' name='[Calculation_495958946728214533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_495958946723840002] = FALSE THEN -[Calculation_495958946723557377] else [Calculation_495958946723557377] END' />
            </column>
            <column caption='start' datatype='date' name='[Calculation_964051833248419843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [recipient] = &quot;Evelin Péter&quot; THEN DATE(&quot;2015.10.05.&quot;) &#13;&#10;ELSEIF [recipient] = &quot;Petra Nagy-Pál&quot; THEN DATE(&quot;2012.09.01.&quot;)&#13;&#10;ELSEIF [recipient] = &quot;Nora Kele&quot; THEN DATE(&quot;2017.09.01.&quot;)&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='band' datatype='integer' name='[Calculation_964051833250258948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datetime]&gt;=DATETRUNC(&apos;month&apos;, [Calculation_964051833248419843]) and DATETRUNC(&apos;month&apos;, [datetime])&lt;=DATETRUNC(&apos;month&apos;, [start (copy)]) THEN [Calculation_964051833250951173] END' />
            </column>
            <column aggregation='Attribute' caption='max characters' datatype='integer' name='[Calculation_964051833250951173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [recipient], [datetime]: MAX({INCLUDE MONTH([datetime]), [recipient]: SUM([sent by other (copy)])})} + 8000' />
            </column>
            <column aggregation='Attribute' caption='band size' datatype='integer' name='[Calculation_964051833252585478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datetime]&gt;=DATETRUNC(&apos;month&apos;, [Calculation_964051833248419843]) and DATETRUNC(&apos;month&apos;, [datetime])&lt;=DATETRUNC(&apos;month&apos;, [start (copy)]) THEN -1*([max characters (copy)]+[Calculation_964051833250951173]) END' />
            </column>
            <column-instance column='[Calculation_964051833250258948]' derivation='Attribute' name='[attr:Calculation_964051833250258948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051833252585478]' derivation='Attribute' name='[attr:Calculation_964051833252585478:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='Attribute' caption='max characters (by other)' datatype='integer' name='[max characters (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [recipient], [datetime]: MAX({INCLUDE MONTH([datetime]), [recipient]: SUM([sent by me (copy)])})} + 8000' />
            </column>
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='MY' name='[my:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_495958946723840002]' derivation='None' name='[none:Calculation_495958946723840002:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient]' derivation='None' name='[none:recipient:nk]' pivot='key' type='nominal' />
            <column caption='Recipient' datatype='string' name='[recipient]' role='dimension' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal' />
            <column caption='sent by other' datatype='integer' name='[sent by me (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if NOT [Calculation_495958946723840002] THEN [Calculation_495958946723557377] END' />
            </column>
            <column caption='sent by me' datatype='integer' name='[sent by other (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_495958946723840002] THEN [Calculation_495958946723557377] END' />
            </column>
            <column caption='end' datatype='date' name='[start (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [recipient] = &quot;Partner1&quot; THEN DATE(&quot;date1&quot;) &#13;&#10;ELSEIF [recipient] = &quot;Partner2&quot; THEN DATE(&quot;date2&quot;)&#13;&#10;ELSEIF [recipient] = &quot;Partner3&quot; THEN DATE(&quot;date3&quot;)&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_495958946728214533]' derivation='Sum' name='[sum:Calculation_495958946728214533:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495958946724765700]' derivation='User' name='[usr:Calculation_495958946724765700:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[my:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:datetime:ok]' member='201206' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201207' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201208' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201209' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201210' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201211' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201212' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201301' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201302' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201303' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201304' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201305' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201306' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201307' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201308' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201309' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201310' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201311' />
              <groupfilter function='member' level='[my:datetime:ok]' member='201312' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:recipient:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:recipient:nk]' member='&quot;Evelin Péter&quot;' />
              <groupfilter function='member' level='[none:recipient:nk]' member='&quot;Nora Kele&quot;' />
              <groupfilter function='member' level='[none:recipient:nk]' member='&quot;Petra Nagy-Pál&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:recipient:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lili Réka Czibor&quot;</bucket>
              <bucket>&quot;Lilla Szabados-Molnár&quot;</bucket>
              <bucket>&quot;Petra Nagy-Pál&quot;</bucket>
              <bucket>&quot;Dóri Babilai&quot;</bucket>
              <bucket>&quot;Evelin Péter&quot;</bucket>
              <bucket>&quot;Nora Kele&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:recipient:nk]</column>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[my:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[usr:Calculation_495958946724765700:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[sum:Calculation_495958946728214533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]' />
              <tooltip column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[usr:Calculation_495958946724765700:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[attr:Calculation_964051833250258948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[attr:Calculation_964051833252585478:qk]' />
              <tooltip column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[usr:Calculation_495958946724765700:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:recipient:nk] * ([federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[attr:Calculation_964051833250258948:qk] + [federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[sum:Calculation_495958946728214533:qk]))</rows>
        <cols>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[tmn:datetime:qk]</cols>
        <show-full-range>
          <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[datetime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg length'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages (messages)' name='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5'>
            <column caption='characters sent' datatype='integer' name='[Calculation_495958946723557377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([text])' />
            </column>
            <column caption='sender is me' datatype='boolean' name='[Calculation_495958946723840002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sender] = &quot;István Korompai&quot;' />
              <aliases>
                <alias key='false' value='Ő küldte' />
                <alias key='true' value='Én küldtem' />
              </aliases>
            </column>
            <column-instance column='[Calculation_495958946723557377]' derivation='Avg' name='[avg:Calculation_495958946723557377:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_495958946723840002]' derivation='None' name='[none:Calculation_495958946723840002:nk]' pivot='key' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]'>
            <groupfilter function='member' level='[none:Calculation_495958946723840002:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[avg:Calculation_495958946723557377:qk]</rows>
        <cols>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[tmn:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='msg heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages (messages)' name='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5'>
            <column-instance column='[recipient]' derivation='CountD' name='[ctd:recipient:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Recipient' datatype='string' name='[recipient]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[ctd:recipient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[hr:datetime:ok]</rows>
        <cols>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[wd:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='net msg'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages (messages)' name='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5'>
            <column caption='sender is me' datatype='boolean' name='[Calculation_495958946723840002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sender] = &quot;István Korompai&quot;' />
              <aliases>
                <alias key='false' value='Ő küldte' />
                <alias key='true' value='Én küldtem' />
              </aliases>
            </column>
            <column caption='sent by other/me (nr)' datatype='integer' name='[Calculation_495958946728214533 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_495958946723840002] = FALSE THEN -1 else 1 END' />
            </column>
            <column caption='1on1' datatype='boolean' name='[Calculation_964051833277874185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT CONTAINS([recipient], &quot;,&quot;)' />
            </column>
            <column-instance column='[recipient]' derivation='CountD' name='[ctd:recipient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sender]' derivation='CountD' name='[ctd:sender:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_495958946723840002]' derivation='None' name='[none:Calculation_495958946723840002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051833277874185]' derivation='None' name='[none:Calculation_964051833277874185:nk]' pivot='key' type='nominal' />
            <column caption='Recipient' datatype='string' name='[recipient]' role='dimension' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495958946728214533 1]' derivation='Sum' name='[sum:Calculation_495958946728214533 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_495958946723840002:nk]' />
              <groupfilter function='member' level='[none:Calculation_495958946723840002:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_964051833277874185:nk]'>
            <groupfilter function='member' level='[none:Calculation_964051833277874185:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]</column>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_964051833277874185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[sum:Calculation_495958946728214533 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]' />
              <tooltip column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[ctd:recipient:qk]' />
              <tooltip column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[ctd:sender:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[sum:Calculation_495958946728214533 1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[sum:Calculation_495958946728214533 1:qk] + [federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[sum:Calculation_495958946728214533 1:qk])</rows>
        <cols>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[tmn:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='smileys'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages (messages)' name='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5'>
            <column caption='characters sent' datatype='integer' name='[Calculation_495958946723557377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([text])' />
            </column>
            <column caption='sender is me' datatype='boolean' name='[Calculation_495958946723840002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sender] = &quot;István Korompai&quot;' />
              <aliases>
                <alias key='false' value='Ő küldte' />
                <alias key='true' value='Én küldtem' />
              </aliases>
            </column>
            <column caption='number of :D' datatype='string' name='[Calculation_964051833197809664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text], &quot;:D&quot;) then [text] END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_495958946723840002]' derivation='None' name='[none:Calculation_495958946723840002:nk]' pivot='key' type='nominal' />
            <column caption='number of :(' datatype='string' name='[number of :D (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text], &quot;:(&quot;) then [text] END' />
            </column>
            <column caption='number of :)' datatype='string' name='[number of :D (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text], &quot;:)&quot;) then [text] END' />
            </column>
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495958946723557377]' derivation='Sum' name='[sum:Calculation_495958946723557377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051833197809664]' derivation='Count' name='[win:cnt:Calculation_964051833197809664:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[number of :D (copy 2)]' derivation='Count' name='[win:cnt:number of :D (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[number of :D (copy)]' derivation='Count' name='[win:cnt:number of :D (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[win:cnt:Calculation_964051833197809664:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[win:cnt:number of :D (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[win:cnt:number of :D (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[sum:Calculation_495958946723557377:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[win:cnt:Calculation_964051833197809664:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[win:cnt:number of :D (copy):qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]'>
            <groupfilter function='member' level='[none:Calculation_495958946723840002:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]</column>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[Multiple Values]</rows>
        <cols>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[tmn:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='specific partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages (messages)' name='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5'>
            <column caption='characters sent' datatype='integer' name='[Calculation_495958946723557377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([text])' />
            </column>
            <column caption='sender is me' datatype='boolean' name='[Calculation_495958946723840002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sender] = &quot;István Korompai&quot;' />
              <aliases>
                <alias key='false' value='Ő küldte' />
                <alias key='true' value='Én küldtem' />
              </aliases>
            </column>
            <column caption='Longest message' datatype='string' name='[Calculation_495958946724765700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(IF [Calculation_495958946723557377] = {exclude [text]: MAX([Calculation_495958946723557377])} THEN [text] END)' />
            </column>
            <column caption='sent by other/me' datatype='integer' name='[Calculation_495958946728214533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_495958946723840002] = FALSE THEN -[Calculation_495958946723557377] else [Calculation_495958946723557377] END' />
            </column>
            <column-instance column='[sender]' derivation='Attribute' name='[attr:sender:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_495958946723557377]' derivation='None' name='[none:Calculation_495958946723557377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495958946723840002]' derivation='None' name='[none:Calculation_495958946723840002:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recipient]' derivation='None' name='[none:recipient:nk]' pivot='key' type='nominal' />
            <column caption='Recipient' datatype='string' name='[recipient]' role='dimension' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495958946728214533]' derivation='Sum' name='[sum:Calculation_495958946728214533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495958946724765700]' derivation='User' name='[usr:Calculation_495958946724765700:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723557377:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:datetime:qk]' included-values='in-range'>
            <min>#2017-09-26 00:00:00#</min>
            <max>#2018-02-12 21:56:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:recipient:nk]'>
            <groupfilter function='member' level='[none:recipient:nk]' member='&quot;Nora Kele&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:recipient:nk]</column>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723557377:qk]</column>
            <column>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[none:Calculation_495958946723840002:nk]' />
              <tooltip column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[usr:Calculation_495958946724765700:nk]' />
              <tooltip column='[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[attr:sender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[sum:Calculation_495958946728214533:qk]</rows>
        <cols>[federated.1mm5mqp0xcn9mi1cxh4if0ju4qk5].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
